FROM python:3.11-slim

# Install system dependencies and steganography tools
RUN apt-get update && apt-get install -y \
    steghide \
    outguess \
    exiftool \
    binwalk \
    foremost \
    binutils \
    ruby \
    ruby-dev \
    build-essential \
    && gem install zsteg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads results

# Run RQ worker
CMD ["rq", "worker", "stegmage", "--url", "redis://redis:6379/0"]
